#
# Project settings
#
group = se.bellfalasch.xp
projectName = guide.beginner
appName = se.bellfalasch.xp.guide.beginner
displayName = Guide - beginning XP
xpVersion = 6.12.0
version = 1.0.0-SNAPSHOT
